CREATE_REWARD_URL="https://createrewardfunction-hbogg4puaq-nw.a.run.app",
TOP_REWARD_URL="https://toprewardsfunction-hbogg4puaq-nw.a.run.app",
USER_REWARD_URL="https://getminefunction-hbogg4puaq-nw.a.run.app",
GET_QUESTION_OF_THE_DAY_URL="https://getquestionofthedayfunction-hbogg4puaq-nw.a.run.app",
DELETE_REWARD_URL="https://deleterewardsfunctions-hbogg4puaq-nw.a.run.app"
SPREADSHEET_ID="17pv4tBjYDTixUGgLFsBCbGIcNoWr1yxKw1eCaeO5KW0"